<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sporkpgm</groupId>
	<artifactId>SporkPGM</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<plugin.name>SporkPGM</plugin.name>
		<plugin.mainClass>io.sporkpgm.Spork</plugin.mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>komp-repo</id>
			<url>http://repo.kompking.info/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven-repo</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>overcast-repo</id>
			<url>https://repo.oc.tc/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>tracker</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>command-framework-core</artifactId>
			<version>0.5-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>command-framework-bukkit</artifactId>
			<version>0.5-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
        <dependency>
            			<groupId>io.seanbarker</groupId>
            			<artifactId>TrackerDeaths</artifactId>
            		<version>2.0.0-SNAPSHOT</version>
            		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.sk89q:command-framework-bukkit</include>
									<include>joda-time:joda-time</include>
									<include>dom4j:dom4j</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>